# AutoUpdate

./: pom.xml
src/main/java/com/williamspreitzer/autoupdate/: AutoUpdate.java
src/main/java/com/williamspreitzer/autoupdate/domain/: APIResponse.java  Assets.java  Author.java  Owner.java  Release.java  Repo.java  Uploader.java
src/main/java/com/williamspreitzer/autoupdate/network/: AutoUpdate.java  UpdateServiceAPI.java
src/main/java/com/williamspreitzer/autoupdate/network/controllers/: APIController.java  GetLatestReleaseController.java  GetReleaseController.java  GetRepoController.java  GetReposListController.java
